# observatory

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.MD  dockerfile  grafanaMapData.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build-publish-latest.yaml  buildpublish.yml  createRelease.yml  pr-build.yml  settings.xml
application/: pom.xml
application/src/main/resources/: application-auth.properties  application.properties  banner.txt
application/src/test/resources/: job1.json
deployment/: docker-compose.yml  localenv-docker-compose.yml  postgreslocal-docker-compose.yml
deployment/helm/databackend/: .gitignore  Chart.yaml  Readme.md  values-template4private.yaml  values.template.yaml  values.yaml
deployment/helm/databackend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  docker-registry-secret.yaml  ingress.yaml  oauthSecret.yaml  service.yaml  statefulset.yaml
deployment/helm/observatory/: Chart.yaml  Readme.md  values.template.yaml  values.yaml
deployment/helm/observatory/templates/: NOTES.txt  ingress.yaml  service.yaml  statefulset.yaml
deployment/helm/reacthook-spring/: Chart.yaml  values-template4private.yaml  values.yaml
deployment/helm/reacthook-spring/templates/: deployment.yaml  hpa.yaml  ingress.yaml  pv.yaml  service.yaml  serviceaccount.yaml
deployment/https/: app-docker-compose.yml  env-docker-compose.yml  env.sh  nginx.conf  readme.md
deployment/https/imports/: realm.json
deployment/keycloak/: local-test-users.json
deployment/keycloak/imports/: realm.json
deployment/pgadmin/: postgreslocal-servers-config.json
experiments/: common.py  comparison.ipynb  counting-algos.ipynb  pyproject.toml
persistence/: pom.xml
rest/: pom.xml
rest/src/main/java/de/starwit/rest/: RestApplication.java
rest/src/main/java/de/starwit/rest/controller/: AnalyticsJobController.java  AreaOccupancyController.java  FlowController.java  ObjectClassController.java  ObservationJobController.java
rest/src/main/resources/: application.properties
rest/src/test/java/de/starwit/rest/acceptance/: AbstractControllerAcceptanceTest.java  AnalyticsJobControllerAcceptanceTest.java  FlowControllerAcceptanceTest.java  ObjectClassControllerAcceptanceTest.java  ObservationJobControllerAcceptanceTest.java
rest/src/test/java/de/starwit/rest/integration/: AbstractControllerIntegrationTest.java  FlowControllerIntegrationTest.java  ObjectClassControllerIntegrationTest.java
rest/src/test/resources/: application.properties
rest/src/test/resources/testdata/analytics-job/: job1.json  job1_update.json  job1_with_id.json  new_job.json  new_job_with_id.json
rest/src/test/resources/testdata/observation-job/: job1.json  job1_update.json  job1_with_id.json
saetester/: pom.xml
saetester/src/main/java/de/starwit/: Application.java
saetester/src/main/java/de/starwit/persistence/sae/: SaeDataSourceConfig.java
saetester/src/main/java/de/starwit/persistence/sae/repository/: SaeRepository.java  SaeTester.java
saetester/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/de/starwit/analytics/dtos/: SaeDetectionDto.java  SaeDetectionRowMapper.java
service/src/main/java/de/starwit/analytics/jobs/: AbstractJob.java  AnalyticsJobCreator.java  AreaOccupancyJob.java  JobData.java  LineCrossingJob.java
service/src/main/java/de/starwit/analytics/services/: AnalyticsDao.java
service/src/main/java/de/starwit/service/: Job.java  ServiceApplication.java
service/src/main/java/de/starwit/service/analytics/: AbstractJob.java  Algorithm.java  AreaOccpancyAlgorithm.java  AreaOccupancyJob.java  AreaOccupancyService.java  CoordinateService.java  Job.java  LineCrossingAlgorithm.java  LineCrossingJob.java  LineCrossingService.java  MetadataService.java  ObjectClassService.java
service/src/main/java/de/starwit/service/databackend/: AnalyticsJobService.java  ObservationJobService.java
service/src/main/java/de/starwit/service/datasource/: EntityManagerFactoryConfig.java  SaeDataSource.java  SaeDataSourceConfiguration.java  SaeDetectionDTO.java  SaeDetectionRowMapper.java  SaeInputSource.java  SaeService.java
service/src/main/java/de/starwit/service/geojson/: GeoJsonConfiguration.java  GeoJsonMapper.java  GeoJsonSenderService.java  GeoJsonService.java
service/src/main/java/de/starwit/service/impl/: AnalyticsJobService.java  FlowService.java  ObjectClassService.java  ServiceInterface.java
service/src/main/java/de/starwit/service/jobs/: AbstractJob.java  AnalyticsJobCreator.java  AreaOccupancyJob.java  AreaOccupancyObservation.java  AreaOccupancyObservationListener.java  AreaOccupancyRunner.java  GeometryConverter.java  Job.java  JobData.java  JobInterface.java  LineCrossingJob.java  LineCrossingObservation.java  LineCrossingObservationListener.java  LineCrossingRunner.java  MultiTrajectoryStore.java  ObservationJobCreator.java  ObservationJobRunner.java  RunnerInterface.java  SaeDetectionDto.java  TrajectoryStore.java
service/src/main/java/de/starwit/service/jobs/areaoccupancy/: AreaOccupancyJob.java  AreaOccupancyObservation.java  AreaOccupancyRunner.java
service/src/main/java/de/starwit/service/jobs/flow/: FlowJob.java  FlowRunner.java
service/src/main/java/de/starwit/service/jobs/linecrossing/: LineCrossingJob.java  LineCrossingObservation.java  LineCrossingRunner.java
service/src/main/java/de/starwit/service/observatory/: ObservationJobService.java
service/src/main/java/de/starwit/service/sae/: RedisConfiguration.java  SaeDetectionDto.java  SaeMessageDto.java  SaeMessageListener.java  SimpleMessageListener.java  StreamSubscriptionService.java
service/src/main/resources/: application.properties
service/src/test/java/de/starwit/service/analytics/: AreaOccupancyServiceTest.java  MetadataServiceTest.java
service/src/test/java/de/starwit/service/jobs/: AreaOccupancyJobTest.java  AreaOccupancyRunnerTest.java  Helper.java  LineCrossingJobTest.java  LineCrossingRunnerTest.java  MultiTrajectoryStoreTest.java  TrajectoryStoreTest.java
service/src/test/resources/: application.properties  test.saedump
(+109 files in other folders)
