spring.banner.location=classpath:banner.txt
server.servlet.context-path=/observatory
rest.base-path=/api
server.port=8082

# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# show full git properties
management.info.git.mode=full

# Postgres
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/observatory
spring.jpa.hibernate.naming.physical-strategy=de.starwit.persistence.common.config.DatabasePhysicalNamingStrategy
spring.datasource.username=observatory
spring.datasource.password=observatory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.detection-strategy=annotated
# spring.jpa.hibernate.ddl-auto=create-drop


# Flyway
# spring.flyway.enabled=false
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/observatory
spring.flyway.encoding=UTF-8
spring.flyway.placeholder-replacement=false

# OpenApi
springdoc.swagger-ui.csrf.enabled=true

# Configuration
sae.redisStreamPrefix=geomapper
sae.redisHost=localhost
sae.redisPort=6379

# Static line crossing job configuration
# lineCrossing.targetWindowSize=1s

# Static area occupancy job configuration
# areaOccupancy.analyzingWindow=10s
# areaOccupancy.analyzingIntervalMs=5000
# areaOccupancy.geoDistanceP95Threshold=0.001
# areaOccupancy.pxDistanceP95ThresholdScale=0.1

analytics.datasource.username=analytics
analytics.datasource.password=analytics
analytics.datasource.url=jdbc:postgresql://localhost:5435/analytics
analytics.datasource.flyway.locations=classpath:db/migration/analytics

geojson.enabled=false
geojson.targetRestEndpointUrl=http://localhost:12345
geojson.requestTimeoutMs=2000
geojson.jobIncludeList=job1

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.de.starwit=debug

# spring.jpa.show-sql=true