Installed observatory {{ .Chart.AppVersion }} to your cluster.
  ___  _                              _                   
 / _ \| |__  ___  ___ _ ____   ____ _| |_ ___  _ __ _   _ 
| | | | '_ \/ __|/ _ \ '__\ \ / / _` | __/ _ \| '__| | | |
| |_| | |_) \__ \  __/ |   \ V / (_| | || (_) | |  | |_| |
 \___/|_.__/|___/\___|_|    \_/ \__,_|\__\___/|_|   \__, |
                                                    |___/ 
1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range $path := .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ $path.path }}/
  {{- end }}
{{- end }}
{{- end }}