Installed observatory {{ .Chart.AppVersion }} to your cluster.
  ____        _          ____             _                  _ 
 |  _ \  __ _| |_ __ _  | __ )  __ _  ___| | _____ _ __   __| |
 | | | |/ _` | __/ _` | |  _ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 | |_| | (_| | || (_| | | |_) | (_| | (__|   <  __/ | | | (_| |
 |____/ \__,_|\__\__,_| |____/ \__,_|\___|_|\_\___|_| |_|\__,_|


1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range $path := .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ $path.path }}/
  {{- end }}
{{- end }}
{{- end }}